# tsingyun-project-skeleton

./: pom.xml
doc/: IGAPM.md
sql/: igapm_system_fat_sys_column_permis.sql  igapm_system_fat_sys_column_permis_detail.sql  igapm_system_fat_sys_config.sql  igapm_system_fat_sys_data_role.sql  igapm_system_fat_sys_dept.sql  igapm_system_fat_sys_dict_data.sql  igapm_system_fat_sys_dict_type.sql  igapm_system_fat_sys_logininfor.sql  igapm_system_fat_sys_menu.sql  igapm_system_fat_sys_notice.sql  igapm_system_fat_sys_oper_log.sql  igapm_system_fat_sys_org_manage.sql  igapm_system_fat_sys_org_post.sql  igapm_system_fat_sys_oss.sql  igapm_system_fat_sys_oss_config.sql  igapm_system_fat_sys_post.sql  igapm_system_fat_sys_role.sql  igapm_system_fat_sys_role_dept.sql  igapm_system_fat_sys_role_menu.sql  igapm_system_fat_sys_team_group.sql  igapm_system_fat_sys_team_group_member.sql  igapm_system_fat_sys_tenant.sql  igapm_system_fat_sys_user.sql  igapm_system_fat_sys_user_post.sql  igapm_system_fat_sys_user_role.sql  igapm_system_fat_test_main.sql  igapm_system_fat_undo_log.sql
src/main/java/com/igapm/project/: SystemApplication.java
src/main/java/com/igapm/project/controller/: TestMainController.java
src/main/java/com/igapm/project/domain/: TestMain.java
src/main/java/com/igapm/project/domain/dto/: TestMainDTO.java
src/main/java/com/igapm/project/domain/vo/: TestMainVO.java
src/main/java/com/igapm/project/mapper/: TestMainMapper.java
src/main/java/com/igapm/project/service/: TestMainService.java
src/main/java/com/igapm/project/service/impl/: TestMainServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml  spy.properties
